# Obtain your GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate a secret token `NEXTAUTH_SECRET` using the  "openssl rand -base64 32"
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Obtain you DATABASE_URL from https://www.mongodb.com/
DATABASE_URL=

# Obtain your RESEND_API_KEY from https://resend.com/
RESEND_API_KEY=